# ocr-backend

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/ocr/ocrbackend/: OcrBackendApplication.java
src/main/java/com/ocr/ocrbackend/app/configuration/: AWSConfiguration.java  DataSourceConfiguration.java  JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JwtUtils.java  PersistenceConfiguration.java  SecurityConfiguration.java
src/main/java/com/ocr/ocrbackend/app/domain/auth/: SimpleUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/ocr/ocrbackend/app/domain/enums/: Country.java  UserRole.java
src/main/java/com/ocr/ocrbackend/app/domain/user/: User.java  UserOTP.java  UserOTPId.java
src/main/java/com/ocr/ocrbackend/app/exception/: InvalidContactNumberException.java  InvalidCountryCodeException.java  InvalidOTPException.java  OTPTimedOutException.java  UnknownUserRoleException.java  UserNotFoundException.java  UserOTPNotFoundException.java
src/main/java/com/ocr/ocrbackend/app/properties/: DataSourceProperties.java
src/main/java/com/ocr/ocrbackend/app/repository/onboarding/: UserOTPRepository.java  UserRepository.java
src/main/java/com/ocr/ocrbackend/app/service/auth/: SecurityService.java
src/main/java/com/ocr/ocrbackend/app/service/common/: S3ClientBuilderService.java
src/main/java/com/ocr/ocrbackend/app/service/onboarding/: LoginService.java  OTPSenderService.java
src/main/java/com/ocr/ocrbackend/app/service/util/: GenerateOTPUtil.java
src/main/java/com/ocr/ocrbackend/app/web/rest/api/onboarding/: LoginEndpoint.java
src/main/java/com/ocr/ocrbackend/app/web/rest/api/util/: ApiUtils.java
src/main/java/com/ocr/ocrbackend/app/web/rest/dto/error/: ApiError.java
src/main/java/com/ocr/ocrbackend/app/web/rest/dto/request/onboarding/: VerifyOTPDTO.java
src/main/java/com/ocr/ocrbackend/app/web/rest/dto/response/auth/: LoginDTO.java
src/main/java/com/ocr/ocrbackend/app/web/rest/dto/response/onboarding/: ResponseDTO.java
src/main/java/com/ocr/ocrbackend/app/web/validation/: ContactNumberValidator.java  OTPExpirationValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_0_1_0__create_table_user_otp.sql  V0_0_1_1__create_table_user.sql  V0_0_1_2__create_table_user_docs.sql
